create table account (
	user_id serial primary key,
	username varchar(50) unique not null, 
	password varchar(50) not null, 
	email varchar(50) unique not null,
	created_on timestamp not null, 
	last_login timestamp
)


create table job (
	job_id serial primary key, 
	job_name varchar(200) unique not null 
)


create table account_job(
	user_id integer references account(user_id),
	job_id integer references job(job_id),
	hire_date timestamp
)

-------------------------------------------------------------------------------
Insert into account(username, password, email, created_on)
values ('Jose', 'password', 'jose@mail.com', CURRENT_TIMESTAMP)

select * from account

insert into job(job_name)
values('DJ')

select * from job

insert into account_job(user_id, job_id, hire_date)
values(1,1, current_timestamp)

select * from account_job

------------------------------------------------------------------------------
update account 
set last_login = current_timestamp

select * from account

update account 
set last_login = created_on

select * from account

update account_job 
set hire_date = account.created_on 
from account 
where account_job.user_id = account.user_id

select * from account

-------------------------------------------------------------------------------------
insert into job (job_name)
values ('Racer')

select * from job

delete from job 
where job_name ='Racer'
RETURNING job_id, job_name

select * from job

---------------------------------------------------------------------------------------
create table information ( 
	info_id serial primary key, 
	title varchar(500) not null, 
	person varchar (50) not null unique)
	
select * from information

alter table information 
rename to new_info

alter table new_info 
rename column person to people

select * from new_info

alter table new_info
alter column people drop not null

insert into new_info (title)
values ('bommboom')

select * from new_info
--------------------------------------------------------------------------------------
alter table new_info 
drop column people

select * from new_info
--------------------------------------------------------------------------------------
create table employees (
	emp_id serial primary key, 
	first_name varchar(50) not null, 
	last_name varchar(50) not null, 
	birthdate date check (birthdate > '1900-01-01'),
	hire_date date check (hire_date >birthdate),
	salary integer check (salary>0)
)

insert into employees( 
first_name,last_name,birthdate,hire_date,salary)
values ('Jose', 'KIM', '1899-11-03', '2010-01-01', 100)
------------------------------------------------------------------------------------
-- Assesment test 3 -----------------------------------------------------------------
create table students(
	student_id serial primary key, 
	first_name varchar(50) not null, 
	last_name varchar(50) not null, 
	homeroom_number integer, 
	phone varchar(20) unique not null,
	email varchar(200) unique , 
	graduation_year integer
)

select * from students

create table teachers(
	teacher_id serial primary key, 
	first_name varchar(50) not null, 
	last_name varchar(50) not null, 
	homeroom_number integer, 
	phone varchar(20) unique not null,
	email varchar(200) unique , 
	department varchar(50)
)

select * from teachers

Insert into students(first_name,last_name, homeroom_number,phone,graduation_year)
VALUES ('Mark','Watney',5,'7755551234',2035)

select * from students

INSERT INTO teachers(first_name,last_name, homeroom_number,department,email,phone)
VALUES ('Jonas','Salk',5,'Biology','jsalk@school.org','7755554321');

select * from teachers


