select customer_id, 
case 
	when (customer_id <=100) then 'Premium'
	when (customer_id between 100 and 200) then 'Plus'
	else 'Normal'
end as customer_class
from customer
order by customer_id
---------------------------------------------------
select customer_id, 
case customer_id
	when 2 then 'Winner'
	when 5 then 'Second Place'
	else 'Normal'
end as raffle_results
from customer
----------------------------------------------------
select rental_rate,
case rental_rate
	when 0.99 then 1
	else 0
end as rental_change
from film 
---------------------------------------------------
select 
sum(case rental_rate
	when 0.99 then 1
	else 0
end) as rental_total,
sum(case rental_rate
   when 2.99 then 1 
   else 0
end ) as regular
from film 
-------------------------------------------------------
select
sum(
case rating 
	when 'R' then 1 else 0 
	end 
) as r,
sum(
case rating 
	when 'PG' then 1 else 0 
	end 
) as PG,
sum(
case rating 
	when 'PG-13' then 1 else 0 
	end 
) as PG_13

from film
-----------------------------------------------------------
-- CAST used to change data type 